# testNG

./: README.MD  pom.xml
src/main/java/com/datgiacdau/testng/: ActionClass.java
src/test/java/: TestAnnotation.java  TestNGFake.java  TestNGFake2.java  Wait.java  jsExecutorCheckbox.java
src/test/java/ThucHanh/: Init.java  MainProject.java  ObjectRepo.java  Sp.java
src/test/java/com/datgiacdau/testng/: ActionClass.java  NewTestNGSuite.xml  RobotClass.java  TestNGNGTest.java
src/test/java/com/datgiacdau/testng/Alertvv/: HandleAlert.java  HandleIframe.java  HandlePopup.java  Popup2.java
